; Simple example how to run over files in a directory

[global]
task             = UserTask      ; Job uses user written scripts
backend          = local         ; Send to local batch system

[jobs]
in flight        = 2
wall time        = 1:00          ; Jobs will take max 1h

[UserTask]
executable       = Example02_local.sh    ; Name of the script
arguments        = arg1 arg2
files per job    = 2                     ; Number of files to process per job
dataset refresh  = 0:10:00               ; check directory every 10 min
dataset provider = scan                  ; change default dataset provider to "scan"
dataset          =                       ; list of directories to scan for files
  /path/to/dataset1/*.root
  /path/to/dataset2/*.root
